BASE_URL=https://api.tinkoff.ru
TELEGRAM_TOKEN=FOOBAR
CHAT_ID=111111
TIMEOUT=60000
BOTTOM_LEFT_LATITUDE=10.10
BOTTOM_LEFT_LONGITUDE=20.20
TOP_RIGHT_LATITUDE=30.30
TOP_RIGHT_LONGITUDE=40.40
ZOOM=13
CURRENCIES=USD,EUR